{
  "id": "7a9ade49-e494-4ae8-9164-ea47923c1efe",
  "version": "2.0",
  "name": "CadastroLocal",
  "url": "http://127.0.0.1:8000/login",
  "tests": [{
    "id": "78669003-c5e0-4772-92e5-e695f4adf534",
    "name": "CadastroLocal",
    "commands": [{
      "id": "1efd4c72-b140-4d05-b0a6-f3e0c9902868",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "689933bb-5a28-48bd-bbb7-8d7e402e169e",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x703",
      "targets": [],
      "value": ""
    }, {
      "id": "897b96bf-425a-4fb2-b596-e8ff46f932ba",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@email.com"
    }, {
      "id": "d9b7f948-c089-4848-be1d-ccc4650f25b3",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(2) > label",
      "targets": [
        ["css=.form-label-group:nth-child(2) > label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Senha')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccbfb1d8-4652-4f9a-a86c-e5cdc6e1948f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b413e986-18dc-4ad7-b696-4aa9deef148e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9858756a-072d-4f41-a82e-8d552a1894f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Novo Local",
      "targets": [
        ["linkText=Novo Local", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Novo Local')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cadastrolocal')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Novo Local')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "657e7ee3-004a-4466-877e-294c1aaa38fc",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(1) > .required",
      "targets": [
        ["css=.form-label-group:nth-child(1) > .required", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Nome do Local')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57eb0827-14df-4cd3-b6b7-b3e9139bb774",
      "comment": "",
      "command": "type",
      "target": "id=local_evento_nome_local",
      "targets": [
        ["id=local_evento_nome_local", "id"],
        ["name=local_evento[nome_local]", "name"],
        ["css=#local_evento_nome_local", "css:finder"],
        ["xpath=//input[@id='local_evento_nome_local']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Clube"
    }, {
      "id": "9720b613-31ac-4d0b-99e7-c0af3da81c7b",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(2) > .required",
      "targets": [
        ["css=.form-label-group:nth-child(2) > .required", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Capacidade')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e42c1a0e-4a66-480f-9714-608232543715",
      "comment": "",
      "command": "type",
      "target": "id=local_evento_capacidade",
      "targets": [
        ["id=local_evento_capacidade", "id"],
        ["name=local_evento[capacidade]", "name"],
        ["css=#local_evento_capacidade", "css:finder"],
        ["xpath=//input[@id='local_evento_capacidade']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "300"
    }, {
      "id": "dc9aae43-37f6-454e-92d2-dd93fd00819b",
      "comment": "",
      "command": "click",
      "target": "id=local_evento_confirma",
      "targets": [
        ["id=local_evento_confirma", "id"],
        ["name=local_evento[confirma]", "name"],
        ["css=#local_evento_confirma", "css:finder"],
        ["xpath=//button[@id='local_evento_confirma']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd6d7a45-7aeb-432c-8844-a7b4f5d6c829",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-link > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf5dbdb1-2e0b-4952-b23e-fd321e920422",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78669003-c5e0-4772-92e5-e695f4adf534"]
  }],
  "urls": ["http://127.0.0.1:8000/login"],
  "plugins": []
}