{
  "id": "262fe0a7-e15c-4593-a022-e4b3e3f74dc5",
  "version": "2.0",
  "name": "TesteLoginInvalido",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "53cdb108-e8a7-46bb-bc4a-25220929f82c",
    "name": "LoginInvalido",
    "commands": [{
      "id": "637a9ebf-be1e-4906-aeaa-ff0601518226",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e3fabe2b-e20e-4448-aac5-745b5de74fb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1376x744",
      "targets": [],
      "value": ""
    }, {
      "id": "25dd1b60-a606-4e05-8727-4c36bfcaf380",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c2d4733-5ca6-43cb-b01a-651f1dba37c2",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin1@email.com"
    }, {
      "id": "bc3c46fe-7dde-4bd3-8bf7-e08ed58d814f",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(2) > label",
      "targets": [
        ["css=.form-label-group:nth-child(2) > label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Senha')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dacf8b7a-6101-44fc-b655-0b689b3afd63",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "1f8ae280-6fea-4b48-87d9-3308125b7381",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1b772c8c-5434-4e82-bf8f-a462e516d6cc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["53cdb108-e8a7-46bb-bc4a-25220929f82c"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}